### importing df

In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

### loading dataset

In [3]:
df = pd.read_excel('flight_price.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

***

### converting dept time into numeric features

In [5]:
df["Dep_Hours"] = df["Dep_Time"].str.split(":").str[0].astype(int)
df["Dep_Minutes"] = df["Dep_Time"].str.split(":").str[0].astype(int)
df.drop(columns="Dep_Time",axis=1,inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Dep_Hours        10683 non-null  int64
 11  Dep_Minutes      10683 non-null  int64
dtypes: int64(3), object(9)
memory usage: 1001.7+ KB

***

### converting date of journey into seperate columns

In [7]:
df["Date"] = df["Date_of_Journey"].str.split("/").str[0].astype(int)
df["Month"] = df["Date_of_Journey"].str.split("/").str[1].astype(int)
df["Year"] = df["Date_of_Journey"].str.split("/").str[2].astype(int)

In [8]:
df.drop(columns="Date_of_Journey",inplace=True,axis=1)

In [9]:
df.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Dep_Hours,Dep_Minutes,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,22,22,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,5,5,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,9,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,18,18,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,16,16,1,3,2019

***

### convert arrival time

In [10]:
df["Arrival_Time"] = df["Arrival_Time"].str.split(" ").str[0]

In [11]:
df["Arrival_Hour"] = df["Arrival_Time"].str.split(":").str[0].astype(int)
df["Arrival_Minutes"] = df["Arrival_Time"].str.split(":").str[1].astype(int)

In [12]:
df.drop("Arrival_Time",inplace=True,axis=1)

In [13]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Dep_Hours,Dep_Minutes,Date,Month,Year,Arrival_Hour,Arrival_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,22,22,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,5,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,9,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,18,18,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,16,16,1,3,2019,21,35

***

### converting Totsl stops into encoding

In [14]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [15]:
encoded = {"1 stop": 1,"2 stops":2,"3 stops":3,"4 stops":4,"non-stop":1,np.nan:"0"}

df["Total_Stop"] = df["Total_Stops"].map(encoded).astype(int)

In [16]:
df.drop("Total_Stops",inplace=True,axis=1)

In [17]:
df.head(5)

,Airline,Source,Destination,Route,Duration,Additional_Info,Price,Dep_Hours,Dep_Minutes,Date,Month,Year,Arrival_Hour,Arrival_Minutes,Total_Stop
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,No info,3897,22,22,24,3,2019,1,10,1
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,No info,7662,5,5,1,5,2019,13,15,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,No info,13882,9,9,9,6,2019,4,25,2
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,No info,6218,18,18,12,5,2019,23,30,1
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,No info,13302,16,16,1,3,2019,21,35,1

***

### converting duration hours and minutes into duration with respect to minutes

In [18]:
hours = df["Duration"].str.split(" ").str[0].str.split("h").str[0].str.split("m").str[0].astype(int)
minutes = df["Duration"].str.split(" ").str[1].str.split("m").str[0]
minutes = minutes.fillna(0).astype(int)
df["Duration_minutes"] = hours*60+minutes

In [19]:
df.drop("Duration",axis=1,inplace=True)

***

### drop Route feature because we already know number of stop it contain

In [20]:
df.drop("Route",inplace=True,axis=1)

***

### label encoding for the airline name and other features remenaing

In [21]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[["Airline","Source","Destination"]]).toarray()
encoded_df = pd.DataFrame(encoded,columns=encoder.get_feature_names_out()).astype(int)

In [26]:
df=pd.concat([df,encoded_df],axis=1)
df.drop(["Airline","Source","Destination"],axis=1,inplace=True)

In [27]:
df.head()

,Additional_Info,Price,Dep_Hours,Dep_Minutes,Date,Month,Year,Arrival_Hour,Arrival_Minutes,Total_Stop,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,No info,3897,22,22,24,3,2019,1,10,1,...,0,0,0,0,0,0,0,0,0,1
1,No info,7662,5,5,1,5,2019,13,15,2,...,0,0,1,0,1,0,0,0,0,0
2,No info,13882,9,9,9,6,2019,4,25,2,...,0,1,0,0,0,1,0,0,0,0
3,No info,6218,18,18,12,5,2019,23,30,1,...,0,0,1,0,1,0,0,0,0,0
4,No info,13302,16,16,1,3,2019,21,35,1,...,0,0,0,0,0,0,0,0,0,1

****