In [2]:
import pandas as pd
df= pd.read_csv("sales1_data.csv")
df

          Date   Product  Sales Region
0   2023-01-01  Product3  738.0   West
1   2023-01-02  Product2  868.0  North
2   2023-01-03  Product2  554.0   West
3   2023-01-04  Product1  618.0  South
4   2023-01-05  Product3  501.0   East
5   2023-01-06  Product1    NaN   West
6   2023-01-07  Product3  339.0  South
7   2023-01-08  Product3  280.0  South
8   2023-01-09  Product2  806.0  North
9   2023-01-10  Product2  816.0  South
10  2023-01-11  Product3  469.0   West
11  2023-01-12  Product3    NaN   East
12  2023-01-13  Product3    NaN   East
13  2023-01-14  Product3  676.0   East
14  2023-01-15  Product1  183.0  South
15  2023-01-16  Product1  424.0  South
16  2023-01-17  Product1    NaN  South
17  2023-01-18  Product1    NaN  South
18  2023-01-19  Product2  124.0  North
19  2023-01-20  Product3  732.0   West
20  2023-01-21  Product2    NaN   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [3]:
df.head()

         Date   Product  Sales Region
0  2023-01-01  Product3  738.0   West
1  2023-01-02  Product2  868.0  North
2  2023-01-03  Product2  554.0   West
3  2023-01-04  Product1  618.0  South
4  2023-01-05  Product3  501.0   East

In [4]:
df.tail()

          Date   Product  Sales Region
20  2023-01-21  Product2    NaN   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [6]:
df.describe()

            Sales
count   19.000000
mean   554.000000
std    231.543372
min    124.000000
25%    381.500000
50%    554.000000
75%    737.500000
max    868.000000

In [10]:
df.dtypes

Date        object
Product     object
Sales      float64
Region      object
dtype: object

### handling missing values

In [11]:
df.isnull()

     Date  Product  Sales  Region
0   False    False  False   False
1   False    False  False   False
2   False    False  False   False
3   False    False  False   False
4   False    False  False   False
5   False    False   True   False
6   False    False  False   False
7   False    False  False   False
8   False    False  False   False
9   False    False  False   False
10  False    False  False   False
11  False    False   True   False
12  False    False   True   False
13  False    False  False   False
14  False    False  False   False
15  False    False  False   False
16  False    False   True   False
17  False    False   True   False
18  False    False  False   False
19  False    False  False   False
20  False    False   True   False
21  False    False  False   False
22  False    False  False   False
23  False    False  False   False
24  False    False  False   False

In [12]:
df.isnull().any()

Date       False
Product    False
Sales       True
Region     False
dtype: bool

In [13]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13    False
14    False
15    False
16     True
17     True
18    False
19    False
20     True
21    False
22    False
23    False
24    False
dtype: bool

In [15]:
df.isnull().sum()

Date       0
Product    0
Sales      6
Region     0
dtype: int64

In [19]:
df.fillna(df["Sales"].mean())

          Date   Product  Sales Region
0   2023-01-01  Product3  738.0   West
1   2023-01-02  Product2  868.0  North
2   2023-01-03  Product2  554.0   West
3   2023-01-04  Product1  618.0  South
4   2023-01-05  Product3  501.0   East
5   2023-01-06  Product1  554.0   West
6   2023-01-07  Product3  339.0  South
7   2023-01-08  Product3  280.0  South
8   2023-01-09  Product2  806.0  North
9   2023-01-10  Product2  816.0  South
10  2023-01-11  Product3  469.0   West
11  2023-01-12  Product3  554.0   East
12  2023-01-13  Product3  554.0   East
13  2023-01-14  Product3  676.0   East
14  2023-01-15  Product1  183.0  South
15  2023-01-16  Product1  424.0  South
16  2023-01-17  Product1  554.0  South
17  2023-01-18  Product1  554.0  South
18  2023-01-19  Product2  124.0  North
19  2023-01-20  Product3  732.0   West
20  2023-01-21  Product2  554.0   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [20]:
df.rename(columns={"Date":"SaleDate"})

      SaleDate   Product  Sales Region
0   2023-01-01  Product3  738.0   West
1   2023-01-02  Product2  868.0  North
2   2023-01-03  Product2  554.0   West
3   2023-01-04  Product1  618.0  South
4   2023-01-05  Product3  501.0   East
5   2023-01-06  Product1    NaN   West
6   2023-01-07  Product3  339.0  South
7   2023-01-08  Product3  280.0  South
8   2023-01-09  Product2  806.0  North
9   2023-01-10  Product2  816.0  South
10  2023-01-11  Product3  469.0   West
11  2023-01-12  Product3    NaN   East
12  2023-01-13  Product3    NaN   East
13  2023-01-14  Product3  676.0   East
14  2023-01-15  Product1  183.0  South
15  2023-01-16  Product1  424.0  South
16  2023-01-17  Product1    NaN  South
17  2023-01-18  Product1    NaN  South
18  2023-01-19  Product2  124.0  North
19  2023-01-20  Product3  732.0   West
20  2023-01-21  Product2    NaN   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [26]:
df["values_new"] = df["Sales"].mean()
df

          Date   Product  Sales Region  values_new
0   2023-01-01  Product3  738.0   West       554.0
1   2023-01-02  Product2  868.0  North       554.0
2   2023-01-03  Product2  554.0   West       554.0
3   2023-01-04  Product1  618.0  South       554.0
4   2023-01-05  Product3  501.0   East       554.0
5   2023-01-06  Product1    NaN   West       554.0
6   2023-01-07  Product3  339.0  South       554.0
7   2023-01-08  Product3  280.0  South       554.0
8   2023-01-09  Product2  806.0  North       554.0
9   2023-01-10  Product2  816.0  South       554.0
10  2023-01-11  Product3  469.0   West       554.0
11  2023-01-12  Product3    NaN   East       554.0
12  2023-01-13  Product3    NaN   East       554.0
13  2023-01-14  Product3  676.0   East       554.0
14  2023-01-15  Product1  183.0  South       554.0
15  2023-01-16  Product1  424.0  South       554.0
16  2023-01-17  Product1    NaN  South       554.0
17  2023-01-18  Product1    NaN  South       554.0
18  2023-01-19  Product2  124.0  North       554.0
19  2023-01-20  Product3  732.0   West       554.0
20  2023-01-21  Product2    NaN   West       554.0
21  2023-01-22  Product3  296.0   West       554.0
22  2023-01-23  Product2  737.0   West       554.0
23  2023-01-24  Product3  531.0   East       554.0
24  2023-01-25  Product2  834.0  North       554.0

In [32]:
df["new_values"] = df["Sales"].fillna(df["Sales"].mean()).apply(lambda x:x**0.5)
df

          Date   Product  Sales Region  values_new  new_values
0   2023-01-01  Product3  738.0   West       554.0   27.166155
1   2023-01-02  Product2  868.0  North       554.0   29.461840
2   2023-01-03  Product2  554.0   West       554.0   23.537205
3   2023-01-04  Product1  618.0  South       554.0   24.859606
4   2023-01-05  Product3  501.0   East       554.0   22.383029
5   2023-01-06  Product1    NaN   West       554.0   23.537205
6   2023-01-07  Product3  339.0  South       554.0   18.411953
7   2023-01-08  Product3  280.0  South       554.0   16.733201
8   2023-01-09  Product2  806.0  North       554.0   28.390139
9   2023-01-10  Product2  816.0  South       554.0   28.565714
10  2023-01-11  Product3  469.0   West       554.0   21.656408
11  2023-01-12  Product3    NaN   East       554.0   23.537205
12  2023-01-13  Product3    NaN   East       554.0   23.537205
13  2023-01-14  Product3  676.0   East       554.0   26.000000
14  2023-01-15  Product1  183.0  South       554.0   13.527749
15  2023-01-16  Product1  424.0  South       554.0   20.591260
16  2023-01-17  Product1    NaN  South       554.0   23.537205
17  2023-01-18  Product1    NaN  South       554.0   23.537205
18  2023-01-19  Product2  124.0  North       554.0   11.135529
19  2023-01-20  Product3  732.0   West       554.0   27.055499
20  2023-01-21  Product2    NaN   West       554.0   23.537205
21  2023-01-22  Product3  296.0   West       554.0   17.204651
22  2023-01-23  Product2  737.0   West       554.0   27.147744
23  2023-01-24  Product3  531.0   East       554.0   23.043437
24  2023-01-25  Product2  834.0  North       554.0   28.879058

In [35]:
print(df.drop("values_new",axis=1))
df

          Date   Product  Sales Region  new_values
0   2023-01-01  Product3  738.0   West   27.166155
1   2023-01-02  Product2  868.0  North   29.461840
2   2023-01-03  Product2  554.0   West   23.537205
3   2023-01-04  Product1  618.0  South   24.859606
4   2023-01-05  Product3  501.0   East   22.383029
5   2023-01-06  Product1    NaN   West   23.537205
6   2023-01-07  Product3  339.0  South   18.411953
7   2023-01-08  Product3  280.0  South   16.733201
8   2023-01-09  Product2  806.0  North   28.390139
9   2023-01-10  Product2  816.0  South   28.565714
10  2023-01-11  Product3  469.0   West   21.656408
11  2023-01-12  Product3    NaN   East   23.537205
12  2023-01-13  Product3    NaN   East   23.537205
13  2023-01-14  Product3  676.0   East   26.000000
14  2023-01-15  Product1  183.0  South   13.527749
15  2023-01-16  Product1  424.0  South   20.591260
16  2023-01-17  Product1    NaN  South   23.537205
17  2023-01-18  Product1    NaN  South   23.537205
18  2023-01-19  Product2  124.0  North   11.135529
19  2023-01-20  Product3  732.0   West   27.055499
20  2023-01-21  Product2    NaN   West   23.537205
21  2023-01-22  Product3  296.0   West   17.204651
22  2023-01-23  Product2  737.0   West   27.147744
23  2023-01-24  Product3  531.0   East   23.043437
24  2023-01-25  Product2  834.0  North   28.879058

          Date   Product  Sales Region  values_new  new_values
0   2023-01-01  Product3  738.0   West       554.0   27.166155
1   2023-01-02  Product2  868.0  North       554.0   29.461840
2   2023-01-03  Product2  554.0   West       554.0   23.537205
3   2023-01-04  Product1  618.0  South       554.0   24.859606
4   2023-01-05  Product3  501.0   East       554.0   22.383029
5   2023-01-06  Product1    NaN   West       554.0   23.537205
6   2023-01-07  Product3  339.0  South       554.0   18.411953
7   2023-01-08  Product3  280.0  South       554.0   16.733201
8   2023-01-09  Product2  806.0  North       554.0   28.390139
9   2023-01-10  Product2  816.0  South       554.0   28.565714
10  2023-01-11  Product3  469.0   West       554.0   21.656408
11  2023-01-12  Product3    NaN   East       554.0   23.537205
12  2023-01-13  Product3    NaN   East       554.0   23.537205
13  2023-01-14  Product3  676.0   East       554.0   26.000000
14  2023-01-15  Product1  183.0  South       554.0   13.527749
15  2023-01-16  Product1  424.0  South       554.0   20.591260
16  2023-01-17  Product1    NaN  South       554.0   23.537205
17  2023-01-18  Product1    NaN  South       554.0   23.537205
18  2023-01-19  Product2  124.0  North       554.0   11.135529
19  2023-01-20  Product3  732.0   West       554.0   27.055499
20  2023-01-21  Product2    NaN   West       554.0   23.537205
21  2023-01-22  Product3  296.0   West       554.0   17.204651
22  2023-01-23  Product2  737.0   West       554.0   27.147744
23  2023-01-24  Product3  531.0   East       554.0   23.043437
24  2023-01-25  Product2  834.0  North       554.0   28.879058

### group by and data aggerate func

In [48]:
grouped_mean = df.groupby("Product")["Sales"].mean()

In [49]:
print(grouped_mean)

Product
Product1    408.333333
Product2    677.000000
Product3    506.888889
Name: Sales, dtype: float64

In [51]:
grouped_means = df.groupby(["Product","Region"])["Sales"].sum()
grouped_means

Product   Region
Product1  South     1225.0
          West         0.0
Product2  North     2632.0
          South      816.0
          West      1291.0
Product3  East      1708.0
          South      619.0
          West      2235.0
Name: Sales, dtype: float64

In [56]:
grouped = df.groupby(["Product","Region"])["Sales"].agg(["mean","sum","count"])
grouped

                       mean     sum  count
Product  Region
Product1 South   408.333333  1225.0      3
         West           NaN     0.0      0
Product2 North   658.000000  2632.0      4
         South   816.000000   816.0      1
         West    645.500000  1291.0      2
Product3 East    569.333333  1708.0      3
         South   309.500000   619.0      2
         West    558.750000  2235.0      4

### merging two tables

In [58]:
df1= pd.DataFrame({"key":["A","B","C","Y"],"values":["1","2","3","4"]})
df1

  key values
0   A      1
1   B      2
2   C      3
3   Y      4

In [59]:
df2 = pd.DataFrame({"key":["A","E","Y","X"],"values":["100","95","58","56"]})
df2

  key values
0   A    100
1   E     95
2   Y     58
3   X     56

In [65]:
merged=pd.merge(df1,df2,on="key",how="right")
print(merged)

  key values_x values_y
0   A        1      100
1   E      NaN       95
2   Y        4       58
3   X      NaN       56